# ACNH_Android_Application

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/acnh_android_application/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/acnh_android_application/: MainActivity.kt
app/src/main/java/com/jungyoon/acnh_android_application/extension/: AnyExtension.kt
app/src/main/java/com/jungyoon/acnh_android_application/ui/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/acnh_android_application/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
